# micro-services-perpustakaan

./: .env.example  .gitignore  Dockerfile-jenkins  Jenkinsfile  LICENSE  README.md  build-all.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CICD.md  CONFIGURATION.md  CQRS.md  DATABASE.md  DEVELOPMENT.md  EVENT_DRIVEN.md  MONITORING.md  PERFORMANCE.md  PRODUCTION.md  README.md  SECURITY.md  SETUP_GUIDE.md  STRUKTUR_AKHIR.md  TROUBLESHOOTING.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/perpustakaan/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  logback-spring.xml
eureka-server/src/test/java/com/perpustakaan/eureka_server/: EurekaServerApplicationTests.java
logstash/pipeline/: logstash.conf
monitoring/alertmanager/: config.yml
monitoring/filebeat/: filebeat.yml
monitoring/kibana/: kibana.yml
monitoring/nginx/: nginx.conf
monitoring/prometheus/: alerts.yml  prometheus.yml
service-anggota/: Dockerfile  dependency-check-suppressions.xml  pom.xml
service-anggota/src/main/java/com/perpustakaan/service_anggota/: ServiceAnggotaApplication.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/config/: MongoConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WriteDbConfig.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/controller/: AnggotaController.java  AnggotaControllerIntegrationTest.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/cqrs/command/: CreateAnggotaCommand.java  DeleteAnggotaCommand.java  UpdateAnggotaCommand.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/cqrs/handler/: AnggotaCommandHandler.java  AnggotaQueryHandler.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/cqrs/query/: GetAllAnggotaQuery.java  GetAnggotaByIdQuery.java  GetAnggotaByNomorQuery.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/dto/: AnggotaRequest.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/entity/: Anggota.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/entity/command/: Anggota.java  AnggotaWriteModel.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/entity/query/: AnggotaReadModel.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/event/: AnggotaCreatedEvent.java  AnggotaDeletedEvent.java  AnggotaEventListener.java  AnggotaUpdatedEvent.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/repository/: AnggotaRepository.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/repository/command/: AnggotaCommandRepository.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/repository/query/: AnggotaQueryRepository.java
service-anggota/src/main/java/com/perpustakaan/service_anggota/service/: AnggotaService.java
service-anggota/src/main/resources/: application.properties  logback-spring.xml
service-anggota/src/test/java/com/perpustakaan/service_anggota/: ServiceAnggotaApplicationTests.java
service-anggota/src/test/java/com/perpustakaan/service_anggota/controller/: AnggotaControllerIntegrationTest.java
service-anggota/src/test/java/com/perpustakaan/service_anggota/dto/: AnggotaRequest.java
service-anggota/src/test/java/com/perpustakaan/service_anggota/entity/: AnggotaTest.java
service-anggota/src/test/java/com/perpustakaan/service_anggota/exception/: GlobalExceptionHandlerTest.java
service-anggota/src/test/java/com/perpustakaan/service_anggota/repository/: AnggotaRepositoryTest.java
service-anggota/src/test/java/com/perpustakaan/service_anggota/service/: AnggotaServiceTest .java
service-anggota/src/test/resources/: application-test.properties
service-buku/: Dockerfile  pom.xml
service-buku/src/main/java/com/perpustakaan/service_buku/: ServiceBukuApplication.java
service-buku/src/main/java/com/perpustakaan/service_buku/config/: MongoConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WriteDbConfig.java
service-buku/src/main/java/com/perpustakaan/service_buku/controller/: BukuController.java
service-buku/src/main/java/com/perpustakaan/service_buku/cqrs/command/: CreateBukuCommand.java  DeleteBukuCommand.java  UpdateBukuCommand.java
service-buku/src/main/java/com/perpustakaan/service_buku/cqrs/handler/: BukuCommandHandler.java  BukuQueryHandler.java
service-buku/src/main/java/com/perpustakaan/service_buku/cqrs/query/: GetAllBukuQuery.java  GetBukuByIdQuery.java  GetBukuByNomorQuery.java
service-buku/src/main/java/com/perpustakaan/service_buku/dto/: BukuRequest.java
service-buku/src/main/java/com/perpustakaan/service_buku/entity/: Buku.java
service-buku/src/main/java/com/perpustakaan/service_buku/entity/command/: Buku.java  BukuWriteModel.java
service-buku/src/main/java/com/perpustakaan/service_buku/entity/query/: BukuReadModel.java
service-buku/src/main/java/com/perpustakaan/service_buku/event/: BukuCreatedEvent.java  BukuDeletedEvent.java  BukuEventListener.java  BukuUpdatedEvent.java
service-buku/src/main/java/com/perpustakaan/service_buku/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service-buku/src/main/java/com/perpustakaan/service_buku/repository/: BukuRepository.java
service-buku/src/main/java/com/perpustakaan/service_buku/repository/command/: BukuCommandRepository.java
service-buku/src/main/java/com/perpustakaan/service_buku/repository/query/: BukuQueryRepository.java
service-buku/src/main/java/com/perpustakaan/service_buku/service/: BukuService.java
service-buku/src/main/resources/: application.properties  logback-spring.xml
service-buku/src/test/java/com/perpustakaan/service_buku/: ServiceBukuApplicationTests.java
service-peminjaman/: Dockerfile  pom.xml
service-pengembalian/: Dockerfile  pom.xml
(+82 files in other folders)
