spring.application.name=service-pengembalian
server.port=8084

# Database H2 (pengembaliandb)
spring.datasource.url=jdbc:h2:mem:pengembaliandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- Monitoring & Management ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

# --- Zipkin Tracing (Logging Terpusat) ---
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/