input {
  # Terima log JSON dari Spring Boot
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Log sudah dalam format JSON, jadi tidak perlu Grok/Pattern.
  # Kita hanya memastikan field 'app_name' ada untuk nama index.
  if ![app_name] {
    mutate {
      add_field => { "app_name" => "unknown-service" }
    }
  }

  # Parsing tanggal agar sesuai timeline Kibana
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  # Kirim ke Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # Nama index otomatis mengikuti nama service (misal: logs-service-anggota-2023.10.27)
    index => "perpus-%{[app_name]}-%{+YYYY.MM.dd}"
  }

  # Tampilkan di console Docker (opsional, untuk debug)
  stdout {
    codec => rubydebug
  }
}