input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if ![app_name] {
    mutate {
      add_field => { "app_name" => "unknown-service" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    timezone => "Asia/Jakarta"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{[app_name]}-%{+YYYY.MM.dd}"
    
    action => "index"
  }
}