# Nama Aplikasi (Penting untuk identitas di Eureka)
spring.application.name=service-anggota

# Port Aplikasi (Kita bedakan tiap service)
server.port=8081

# Konfigurasi Database H2
spring.datasource.url=jdbc:h2:mem:anggotadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Agar bisa melihat console H2 di browser (Opsional)
spring.h2.console.enabled=true

# Konfigurasi Koneksi ke Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/