# Nama Aplikasi (Penting untuk identitas di Eureka)
spring.application.name=service-anggota

# Port Aplikasi (Kita bedakan tiap service)
server.port=8081

# Konfigurasi Database H2
spring.datasource.url=jdbc:h2:mem:anggotadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Agar bisa melihat console H2 di browser (Opsional)
spring.h2.console.enabled=true

# --- Monitoring & Management ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

# --- Zipkin Tracing (Logging Terpusat) ---
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Konfigurasi Koneksi ke Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/