# Nama Aplikasi
spring.application.name=eureka-server

# Port Server (Standar Eureka)
server.port=8761

# Matikan mode Client (Karena ini adalah Servernya)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- Monitoring & Management (Tambahan Baru) ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

# --- Zipkin Tracing (Tambahan Baru) ---
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans