spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info,loggers,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000