input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  # Add service metadata
  mutate {
    add_field => {
      "[@metadata][index_prefix]" => "perpustakaan-logs"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }
  
  # Untuk debugging (optional)
  stdout {
    codec => rubydebug
  }
}